	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Minha página</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"
	</head>
	<body>
		<h1> Título #1</h1>
		<h1 class="vermelho"> Outro H1</h1>
		<h2 class="negrito atencao"> Título #2</h2>

		<p>Um parágrafo</p>
		<p>Outro parágrafo</p>

		<form>
			<label class="negrito"> Digite: </label>
			<input type="text">
			<label>Selecione:</label>
			<select>
				<option> Um </option>
				<option> Dois </option>
				<option> Três </option>
			<select/>
			<label> Opte: </label>
			<input type="radio" name="opcao" value="um">
			<input type="radio" name="opcao" value="dois">
			<label> Marque: </label>
			<input type="checkbox" value="um">
			<input type="checkbox" value="dois">
		</form>

		<p style="color: red; background-color:silver;"> Mais um parágrafo</p>
	</body>
	</html>
